<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:textColor="@color/black"
    android:background="@drawable/woodbg">

    <!-- Top text "Choose character" -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_character"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:paddingBottom="16dp" />

    <!-- Character selection area - will take up all remaining space -->
    <GridLayout
        android:id="@+id/gridLayoutCharacters"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnCount="2"
        android:rowCount="2"
        android:layout_gravity="center">

        <!-- Vanguard -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="269dp"
            android:layout_columnWeight="1"
            android:background="@drawable/volcanobg"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_margin="1dp">

            <ImageView
                android:id="@+id/selectionImageVanguard"
                android:layout_width="151dp"
                android:layout_height="199dp"
                android:layout_gravity="center"
                android:contentDescription="@string/hero_image"
                android:src="@drawable/vanguard" />

            <RadioButton
                android:id="@+id/radioVanguard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/vanguard"
                android:background="#80FFFFFF"
                android:textColor="@color/black" />
        </LinearLayout>

        <!-- Vampire -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="269dp"
            android:layout_columnWeight="1"
            android:background="@drawable/gravebg"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_margin="1dp">

            <ImageView
                android:id="@+id/selectionImageVampire"
                android:layout_width="151dp"
                android:layout_height="199dp"
                android:layout_gravity="center"
                android:contentDescription="@string/hero_image"
                android:src="@drawable/vampire" />

            <RadioButton
                android:id="@+id/radioVampire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vampire"
                android:background="#80FFFFFF"
                android:layout_gravity="center"/>
        </LinearLayout>

        <!-- Wizard -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="269dp"
            android:layout_columnWeight="1"
            android:background="@drawable/waterbg"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_margin="1dp">

            <ImageView
                android:id="@+id/selectionImageWizard"
                android:layout_width="151dp"
                android:layout_height="199dp"
                android:layout_gravity="center"
                android:contentDescription="@string/hero_image"
                android:src="@drawable/wizard" />

            <RadioButton
                android:id="@+id/radioWizard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wizard"
                android:background="#80FFFFFF"
                android:layout_gravity="center"/>
        </LinearLayout>

        <!-- Assassin -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="269dp"
            android:layout_columnWeight="1"
            android:background="@drawable/darknessbg"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_margin="1dp">

            <ImageView
                android:id="@+id/selectionImageAssassin"
                android:layout_width="151dp"
                android:layout_height="199dp"
                android:layout_gravity="center"
                android:contentDescription="@string/hero_image"
                android:src="@drawable/assasin" />

            <RadioButton
                android:id="@+id/radioAssassin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/assassin"
                android:background="#80FFFFFF"
                android:layout_gravity="center"/>
        </LinearLayout>

    </GridLayout>

    <!-- Bottom EditText for entering hero's name -->
    <EditText
        android:id="@+id/editTextHeroName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your hero's name"
        android:background="#80FFFFFF"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"/>

    <!-- Start Game Button -->
    <Button
        android:id="@+id/btnStartGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Game"
        android:layout_gravity="center" />

</LinearLayout>
