<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">


    <RelativeLayout
        android:id="@+id/heroBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/framelayout">

        <ProgressBar
            android:id="@+id/heroHpBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="100"
            android:layout_centerVertical="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/heroNameLevelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="16sp"
            android:textColor="@android:color/black"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageViewHero"
        android:layout_width="237dp"
        android:layout_height="148dp"
        android:layout_marginStart="84dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/hero"
        app:layout_constraintBottom_toTopOf="@+id/heroBar"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@string/hero_image"/>

    <RelativeLayout
        android:id="@+id/enemyBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/enemyHpBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/enemyNameLevelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="16sp"
            android:textColor="@android:color/black"/>

    </RelativeLayout>



    <ImageView
        android:id="@+id/imageViewBlackDragon"
        android:layout_width="133dp"
        android:layout_height="153dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="104dp"
        android:src="@drawable/dragon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/enemy_image"/>

    <ImageView
        android:id="@+id/imageViewOrc"
        android:layout_width="133dp"
        android:layout_height="153dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="104dp"
        android:src="@drawable/orc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/enemy_image"/>

    <ImageView
        android:id="@+id/imageViewGoblin"
        android:layout_width="133dp"
        android:layout_height="153dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="108dp"
        android:src="@drawable/goblin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/enemy_image"/>

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/gamelog">

        <!-- Background ImageView -->
        <ImageView
            android:id="@+id/imageViewBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/scroll"
            android:contentDescription="@null"/>


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/gamelog">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                style="?android:attr/buttonBarStyle">

                <Button
                    android:id="@+id/btnAttack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="@string/attack_button"
                    style="?android:attr/buttonBarStyle"/>

                <Button
                    android:id="@+id/btnDefend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="@string/defend_button"
                    style="?android:attr/buttonBarStyle"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnHeal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="@string/heal_button"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/llAttackOptions"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/gamelog"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    style="?android:attr/buttonBarStyle">

                    <Button
                        android:id="@+id/btnSwiftCut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="@string/cut_button"
                        style="?android:attr/buttonBarStyle"/>

                    <Button
                        android:id="@+id/btnForwardSlash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/slash_button"
                        style="?android:attr/buttonBarStyle"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="@string/return_button"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/stage_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/heroBar" />

    <ImageView
        android:id="@+id/imageDice"
        android:layout_width="100dp"
        android:layout_height="96dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="50dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/gamelog"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/dice"
        android:contentDescription="@string/dice_image"/>

    <LinearLayout
        android:id="@+id/gamelog"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/logbg"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btnShowLog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:text="@string/game_log_button" />

        <TextView
            android:id="@+id/tvGameLog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textSize="16sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>